<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CP1-frontend/src/style/info.css">
    <style>
        .cabecalho{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    font-size: 20px;
    color: #FFF;
    padding: 15px;
    background-color: #800020;
}
.cabecalho nav{
    color: #FFF;
    text-decoration: none;
    align-self: center;
}
.cabecalho ul{
    padding: 0px, 10px;
    display: flex;
}
.cabecalho li{
    color: #FFF;
    text-decoration: none;
    align-self: center;
    margin: 10px 5px;
    padding: 5px;
}

.cabecalho a{
    color: #FFF;
    text-decoration: none;
    align-self: center;
}

.rodape{
    position: sticky;
    padding: 20px 0px 20px 0px;
    font-size: 20px;
    background-color: #333333;
    color:#FFF;
    align-items: center;
}
.creditos {   
    font-style: italic;
    padding-bottom: 0px;
    text-align: center;

}

.texto{
    text-align: center;
    font-size: 20px;
    color: #5E5749 ;
}
    </style>
</head>
<header>
    <nav class ='cabecalho'>
        <ul>
            <a href="src/pages/catalogo.html">CATALOGO</a>>
            <a href="src/pages/vinhos.html">VINHO</a>>
            <a href="src/pages/Informação.html">INFORMAÇÃO</a>
        </ul>
    </nav>

</header>
<body>
    <h1>
        Informações da Vinheria
    </h1>
    <div class="texto">
    
        <p>
            A Vinheria Agnello iniciou suas atividades em São Paulo há mais de 15 anos,
            <br>
            contando com apenas uma loja física onde coloca à disposição do mercado uma
            <br>
            vasta gama de rótulos de vinícolas nacionais e internacionais.
            <br>
            A Vinheria Agnello é uma empresa familiar, dirigida pelo proprietário Giulio
            <br>
            e sua filha Bianca, que atua há mais de 15 anos com apenas uma loja física,
            <br>
            que emprega mais 6 funcionários, entre a administração, estoques e vendas.
            <br>
            Uma das particularidades relevantes dos vinhos é o risco de sua degradação,
            <br>
            ou ao menos alteração de suas características de coloração, aromas e sabor,
            <br>
            caso sejam mal armazenados, expostos por muito tempo à luz natural,
            <br>
            temperaturas altas, ou mesmo quando expostos a vibrações ou movimentações constantes.
        </p>
    </div>  

    <footer class="rodape">
        <p class="creditos">&copy; Vinheria Agnello</p>
    </footer>
</body>


</html>